src/grapqhl/schema.graphql

type Query {
    users(_id: String, pagination: paginationParams): [User],
    usersCount: Int,
    tasks(type: String!, query: TasksQuery, pagination: paginationParams): TaskListResult,
    aboutProject: AboutProjectResult,
    word(query: WordQuery,  pagination: paginationParams): FindWordResult
    grammar: GrammarDataResult,

}

type Mutation {
    updateUser(_id: String, data: UpdateUserData!): Boolean,
    createTask(taskData: TaskCreateData!): Boolean,
    updateTask(_id: String!, taskData: TaskUpdateData!): Boolean
    deleteTask(_id: String!): Boolean
    updateAboutProject(aboutProject: AboutProjectInput, aboutAuthor: AboutAuthorInput, banner: String): Boolean
    createWord(wordData: WordCreateData!): Boolean
    updateWord(wordData: WordUpdateData!): Boolean
    deleteWord(_id: String!): Boolean
    editGrammar(filename: String!): Boolean
}

input TasksQuery {
    _id: String
}

input AboutProjectInput {
    description: String!,
    photos: [String]!
}

input AboutAuthorInput {
    description: String!,
    photos: [String]!
}

input paginationParams {
    limit: Int,
    page: Int
}

input TaskUpdateData {
    title: String,
    description: String,
    level: String,
    points: Int,
    params: params,
    active: Boolean
}


input TaskCreateData {
    title: String!,
    description: String!,
    type: String!,
    level: String!,
    points: Int!,
    params: params!,
    active: Boolean!
}

input params {
    answers: [String],
    photos: [String],
    sound: String,
    text: String,
    answer: String
    answerArray: [String]
}

input UpdateUserData {
    phone: String,
    firstName: String,
    lastName: String,
    middleName: String,
    birthday: String,
    sex: sex,
    email: String,
}


input WordQuery {
    _id: String
    rus: String
    ing: String
}

input WordCreateData {
    rus: String!,
    ing: String!,
}

input WordUpdateData {
    _id: String!
    rus: String,
    ing: String,
}


type AboutProjectResult {
    project: aboutProjectBlock
    author: aboutProjectBlock
    banner: String,
}

type aboutProjectBlock {
    photos: [String],
    description: String,
}

type TaskListResult {
    list: [Task],
    meta: TaskListResultMeta
}

type TaskListResultMeta {
    count: Int
}

type Task {
    _id: ID,
    title: String!,
    description: String!,
    type: String!,
    level: String!,
    points: Int!,
    params: paramsType,
    active: Boolean!
}

type paramsType {
    answers: [String],
    photos: [String],
    sound: String,
    text: String,
    answer: String!
}

type User {
    _id: ID,
    phone: String,
    firstName: String,
    lastName: String,
    middleName: String,
    score: Int,
    birthday: String,
    sex: sex,
    email: String,
    createdAt: String,
    updatedAt: String
}

type IDictionary {
        _id: String,
        rus: String,
        ing: String,
}
type FindWordResult {
  data: [IDictionary]
  meta: WordResultMeta
}
type WordResultMeta {
    count: Int
}
type GrammarDataResult{
    data: GrammarData
}
type GrammarData {
    filename: String
}

enum sex {
    f
    m
}